D:\BaicuaVk\HK4_2\ASM_Student_MS\bin\Debug\net5.0\appsettings.Development.json
D:\BaicuaVk\HK4_2\ASM_Student_MS\bin\Debug\net5.0\appsettings.json
D:\BaicuaVk\HK4_2\ASM_Student_MS\bin\Debug\net5.0\ASM_Student_MS.exe
D:\BaicuaVk\HK4_2\ASM_Student_MS\bin\Debug\net5.0\ASM_Student_MS.deps.json
D:\BaicuaVk\HK4_2\ASM_Student_MS\bin\Debug\net5.0\ASM_Student_MS.runtimeconfig.json
D:\BaicuaVk\HK4_2\ASM_Student_MS\bin\Debug\net5.0\ASM_Student_MS.runtimeconfig.dev.json
D:\BaicuaVk\HK4_2\ASM_Student_MS\bin\Debug\net5.0\ASM_Student_MS.dll
D:\BaicuaVk\HK4_2\ASM_Student_MS\bin\Debug\net5.0\ref\ASM_Student_MS.dll
D:\BaicuaVk\HK4_2\ASM_Student_MS\bin\Debug\net5.0\ASM_Student_MS.pdb
D:\BaicuaVk\HK4_2\ASM_Student_MS\bin\Debug\net5.0\Microsoft.OpenApi.dll
D:\BaicuaVk\HK4_2\ASM_Student_MS\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
D:\BaicuaVk\HK4_2\ASM_Student_MS\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\BaicuaVk\HK4_2\ASM_Student_MS\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\BaicuaVk\HK4_2\ASM_Student_MS\obj\Debug\net5.0\ASM_Student_MS.csproj.AssemblyReference.cache
D:\BaicuaVk\HK4_2\ASM_Student_MS\obj\Debug\net5.0\ASM_Student_MS.GeneratedMSBuildEditorConfig.editorconfig
D:\BaicuaVk\HK4_2\ASM_Student_MS\obj\Debug\net5.0\ASM_Student_MS.AssemblyInfoInputs.cache
D:\BaicuaVk\HK4_2\ASM_Student_MS\obj\Debug\net5.0\ASM_Student_MS.AssemblyInfo.cs
D:\BaicuaVk\HK4_2\ASM_Student_MS\obj\Debug\net5.0\ASM_Student_MS.csproj.CoreCompileInputs.cache
D:\BaicuaVk\HK4_2\ASM_Student_MS\obj\Debug\net5.0\ASM_Student_MS.MvcApplicationPartsAssemblyInfo.cs
D:\BaicuaVk\HK4_2\ASM_Student_MS\obj\Debug\net5.0\ASM_Student_MS.MvcApplicationPartsAssemblyInfo.cache
D:\BaicuaVk\HK4_2\ASM_Student_MS\obj\Debug\net5.0\staticwebassets\ASM_Student_MS.StaticWebAssets.Manifest.cache
D:\BaicuaVk\HK4_2\ASM_Student_MS\obj\Debug\net5.0\staticwebassets\ASM_Student_MS.StaticWebAssets.xml
D:\BaicuaVk\HK4_2\ASM_Student_MS\obj\Debug\net5.0\scopedcss\bundle\ASM_Student_MS.styles.css
D:\BaicuaVk\HK4_2\ASM_Student_MS\obj\Debug\net5.0\ASM_Student_MS.RazorTargetAssemblyInfo.cache
D:\BaicuaVk\HK4_2\ASM_Student_MS\obj\Debug\net5.0\ASM_Student_MS.csproj.CopyComplete
D:\BaicuaVk\HK4_2\ASM_Student_MS\obj\Debug\net5.0\ASM_Student_MS.dll
D:\BaicuaVk\HK4_2\ASM_Student_MS\obj\Debug\net5.0\ref\ASM_Student_MS.dll
D:\BaicuaVk\HK4_2\ASM_Student_MS\obj\Debug\net5.0\ASM_Student_MS.pdb
D:\BaicuaVk\HK4_2\ASM_Student_MS\obj\Debug\net5.0\ASM_Student_MS.genruntimeconfig.cache
