D:\BaicuaVk\HK4_2\ASM_Student_MS\obj\Debug\netcoreapp3.1\ASM_Student_MS.GeneratedMSBuildEditorConfig.editorconfig
D:\BaicuaVk\HK4_2\ASM_Student_MS\obj\Debug\netcoreapp3.1\ASM_Student_MS.AssemblyInfoInputs.cache
D:\BaicuaVk\HK4_2\ASM_Student_MS\obj\Debug\netcoreapp3.1\ASM_Student_MS.AssemblyInfo.cs
D:\BaicuaVk\HK4_2\ASM_Student_MS\obj\Debug\netcoreapp3.1\ASM_Student_MS.csproj.CoreCompileInputs.cache
D:\BaicuaVk\HK4_2\ASM_Student_MS\obj\Debug\netcoreapp3.1\ASM_Student_MS.MvcApplicationPartsAssemblyInfo.cs
D:\BaicuaVk\HK4_2\ASM_Student_MS\obj\Debug\netcoreapp3.1\ASM_Student_MS.MvcApplicationPartsAssemblyInfo.cache
D:\BaicuaVk\HK4_2\ASM_Student_MS\obj\Debug\netcoreapp3.1\ASM_Student_MS.csproj.AssemblyReference.cache
D:\BaicuaVk\HK4_2\ASM_Student_MS\bin\Debug\netcoreapp3.1\Application\bin\Debug\netcoreapp3.1\Application.deps.json
D:\BaicuaVk\HK4_2\ASM_Student_MS\bin\Debug\netcoreapp3.1\Application\obj\Application.csproj.nuget.dgspec.json
D:\BaicuaVk\HK4_2\ASM_Student_MS\bin\Debug\netcoreapp3.1\Application\obj\project.assets.json
D:\BaicuaVk\HK4_2\ASM_Student_MS\bin\Debug\netcoreapp3.1\appsettings.Development.json
D:\BaicuaVk\HK4_2\ASM_Student_MS\bin\Debug\netcoreapp3.1\appsettings.json
D:\BaicuaVk\HK4_2\ASM_Student_MS\bin\Debug\netcoreapp3.1\ASM_Student_MS.exe
D:\BaicuaVk\HK4_2\ASM_Student_MS\bin\Debug\netcoreapp3.1\ASM_Student_MS.deps.json
D:\BaicuaVk\HK4_2\ASM_Student_MS\bin\Debug\netcoreapp3.1\ASM_Student_MS.runtimeconfig.json
D:\BaicuaVk\HK4_2\ASM_Student_MS\bin\Debug\netcoreapp3.1\ASM_Student_MS.runtimeconfig.dev.json
D:\BaicuaVk\HK4_2\ASM_Student_MS\bin\Debug\netcoreapp3.1\ASM_Student_MS.dll
D:\BaicuaVk\HK4_2\ASM_Student_MS\bin\Debug\netcoreapp3.1\ASM_Student_MS.pdb
D:\BaicuaVk\HK4_2\ASM_Student_MS\bin\Debug\netcoreapp3.1\AWSSDK.Core.dll
D:\BaicuaVk\HK4_2\ASM_Student_MS\bin\Debug\netcoreapp3.1\AWSSDK.SecurityToken.dll
D:\BaicuaVk\HK4_2\ASM_Student_MS\bin\Debug\netcoreapp3.1\DnsClient.dll
D:\BaicuaVk\HK4_2\ASM_Student_MS\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\BaicuaVk\HK4_2\ASM_Student_MS\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
D:\BaicuaVk\HK4_2\ASM_Student_MS\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
D:\BaicuaVk\HK4_2\ASM_Student_MS\bin\Debug\netcoreapp3.1\Microsoft.OpenApi.dll
D:\BaicuaVk\HK4_2\ASM_Student_MS\bin\Debug\netcoreapp3.1\Microsoft.Win32.Registry.dll
D:\BaicuaVk\HK4_2\ASM_Student_MS\bin\Debug\netcoreapp3.1\MongoDB.Bson.dll
D:\BaicuaVk\HK4_2\ASM_Student_MS\bin\Debug\netcoreapp3.1\MongoDB.Driver.dll
D:\BaicuaVk\HK4_2\ASM_Student_MS\bin\Debug\netcoreapp3.1\MongoDB.Driver.Core.dll
D:\BaicuaVk\HK4_2\ASM_Student_MS\bin\Debug\netcoreapp3.1\MongoDB.Libmongocrypt.dll
D:\BaicuaVk\HK4_2\ASM_Student_MS\bin\Debug\netcoreapp3.1\SharpCompress.dll
D:\BaicuaVk\HK4_2\ASM_Student_MS\bin\Debug\netcoreapp3.1\Snappier.dll
D:\BaicuaVk\HK4_2\ASM_Student_MS\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.Swagger.dll
D:\BaicuaVk\HK4_2\ASM_Student_MS\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\BaicuaVk\HK4_2\ASM_Student_MS\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\BaicuaVk\HK4_2\ASM_Student_MS\bin\Debug\netcoreapp3.1\System.ComponentModel.Annotations.dll
D:\BaicuaVk\HK4_2\ASM_Student_MS\bin\Debug\netcoreapp3.1\System.Runtime.CompilerServices.Unsafe.dll
D:\BaicuaVk\HK4_2\ASM_Student_MS\bin\Debug\netcoreapp3.1\System.Security.AccessControl.dll
D:\BaicuaVk\HK4_2\ASM_Student_MS\bin\Debug\netcoreapp3.1\System.Security.Principal.Windows.dll
D:\BaicuaVk\HK4_2\ASM_Student_MS\bin\Debug\netcoreapp3.1\ZstdSharp.dll
D:\BaicuaVk\HK4_2\ASM_Student_MS\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\Microsoft.Win32.Registry.dll
D:\BaicuaVk\HK4_2\ASM_Student_MS\bin\Debug\netcoreapp3.1\runtimes\linux\native\libmongocrypt.so
D:\BaicuaVk\HK4_2\ASM_Student_MS\bin\Debug\netcoreapp3.1\runtimes\osx\native\libmongocrypt.dylib
D:\BaicuaVk\HK4_2\ASM_Student_MS\bin\Debug\netcoreapp3.1\runtimes\win\native\mongocrypt.dll
D:\BaicuaVk\HK4_2\ASM_Student_MS\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Security.AccessControl.dll
D:\BaicuaVk\HK4_2\ASM_Student_MS\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Security.Principal.Windows.dll
D:\BaicuaVk\HK4_2\ASM_Student_MS\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Security.Principal.Windows.dll
D:\BaicuaVk\HK4_2\ASM_Student_MS\bin\Debug\netcoreapp3.1\Application.dll
D:\BaicuaVk\HK4_2\ASM_Student_MS\bin\Debug\netcoreapp3.1\Application.pdb
D:\BaicuaVk\HK4_2\ASM_Student_MS\obj\Debug\netcoreapp3.1\staticwebassets\ASM_Student_MS.StaticWebAssets.Manifest.cache
D:\BaicuaVk\HK4_2\ASM_Student_MS\obj\Debug\netcoreapp3.1\staticwebassets\ASM_Student_MS.StaticWebAssets.xml
D:\BaicuaVk\HK4_2\ASM_Student_MS\obj\Debug\netcoreapp3.1\scopedcss\bundle\ASM_Student_MS.styles.css
D:\BaicuaVk\HK4_2\ASM_Student_MS\obj\Debug\netcoreapp3.1\ASM_Student_MS.RazorTargetAssemblyInfo.cache
D:\BaicuaVk\HK4_2\ASM_Student_MS\obj\Debug\netcoreapp3.1\ASM_Student_MS.csproj.CopyComplete
D:\BaicuaVk\HK4_2\ASM_Student_MS\obj\Debug\netcoreapp3.1\ASM_Student_MS.dll
D:\BaicuaVk\HK4_2\ASM_Student_MS\obj\Debug\netcoreapp3.1\ASM_Student_MS.pdb
D:\BaicuaVk\HK4_2\ASM_Student_MS\obj\Debug\netcoreapp3.1\ASM_Student_MS.genruntimeconfig.cache
